html, body{
  padding: 0;
  margin: 0;
  font-family: "Microsoft YaHei UI", "Microsoft YaHei", sans-serif;
  a{
    text-decoration: none
  }
  #hi{
    padding-left:20px; 
    .el-input{
      width: 200px;
      margin:  10px;
    }
  }
  #hello{   
    padding-left:20px;  
    .el-input{
      width: 200px;
      margin:  10px;
    }
  }
}